# accounts_api

./: README.md  build.gradle
src/main/java/com/metrobank/testapp/: Application.java  TestappApplication.java
src/main/java/com/metrobank/testapp/config/: TestAppConfiguration.java
src/main/java/com/metrobank/testapp/controller/: AccountController.java
src/main/java/com/metrobank/testapp/dto/: AccountsDTO.java
src/main/java/com/metrobank/testapp/model/: Accounts.java
src/main/java/com/metrobank/testapp/repository/: AccountsRepository.java
src/main/java/com/metrobank/testapp/service/: AccountService.java
src/main/java/com/metrobank/testapp/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/view/: Accounts_Table.html  home.html  index.html  new_accounts.html  new_index.html  update_accounts.html
src/test/java/com/metrobank/testapp/: AccountsControllerTest.java  AccountsDtoTest.java  AccountsModelTest.java  AccountsRepositoryTest.java  AccountsServiceTest.java  ApplicationTests.java  TestappApplicationTests.java
